﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSol", "TestSol\TestSol.csproj", "{FC989227-71A7-4EB3-A407-01B8AE93D1AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC989227-71A7-4EB3-A407-01B8AE93D1AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC989227-71A7-4EB3-A407-01B8AE93D1AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC989227-71A7-4EB3-A407-01B8AE93D1AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC989227-71A7-4EB3-A407-01B8AE93D1AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
